{
	"folders": [
		{
			"name": "chipmunk_behavior",
			"path": "."
		},
		{
			"name": "chiCa",
			"path": "../../chiCa"
		},
		{
			"name": "chipmunk_performance_plots",
			"path": "../../chipmunk_performance_plots"
		},
		{
			"name": "glm-hmm",
			"path": "../../glm-hmm"
		},
		{
			"name": "DataSAI_summer_school",
			"path": "../../DataSAI_summer_school"
		},
		{
			"name": "undergrad-tutorials",
			"path": "../../undergrad-tutorials"
		},
		{
			"path": "../../../Library/CloudStorage/GoogleDrive-grojasbowe@gmail.com/My Drive/UCLA/ChurchlandLab/experiments/open-field-test_05-09-24"
		}
	],
	"settings": {
		"todo-tree.tree.scanMode": "workspace"
	}
}